PROJECT_NAME = mark-assist-api

# server config
HOST = 127.0.0.1
PORT = 8000
JWT_SECRET_KEY = 5RKmHaG+TxOYHFR19yQKttEmq5WUHio3uYfIRmvxlQI=

# mongodb config
MONGO_URI = mongodb+srv://dinesh1234:dinesh1234@cluster1ppmarking.atlefpe.mongodb.net/
DB_NAME = test

# firebase config 
API_KEY = AIzaSyAijhFV9Y2hKxOfZsikHfQyXPE-eSRwKZg
AUTH_DOMAIN = papermarkin.firebaseapp.com
PROJECT_ID = papermarkin
STORAGE_BUCKET = papermarkin.appspot.com
MESSAGING_SENDER_ID = 529261970661
APP_ID = 1:529261970661:web:7b9e613f7d71e0cf1d800c
MEASUREMENT_ID = G-852GDJS8LT

# openAI config
OPENAI_API_KEY = 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