PROJECT_NAME = mark-assist-api

# server config
HOST = 127.0.0.1
PORT = 8000
JWT_SECRET_KEY = 5RKmHaG+TxOYHFR19yQKttEmq5WUHio3uYfIRmvxlQI=

# mongodb config
MONGO_URI = mongodb+srv://dinesh1234:dinesh1234@cluster1ppmarking.atlefpe.mongodb.net/
DB_NAME = test


# google OAuth
GOOGLE_CLIENT_ID = 942322700321-9rl62tgmimdev1g8ko44c35djemg7dem.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

# firebase config 
API_KEY = AIzaSyAijhFV9Y2hKxOfZsikHfQyXPE-eSRwKZg
AUTH_DOMAIN = papermarkin.firebaseapp.com
PROJECT_ID = papermarkin
STORAGE_BUCKET = papermarkin.appspot.com
MESSAGING_SENDER_ID = 529261970661
APP_ID = 1:529261970661:web:7b9e613f7d71e0cf1d800c
MEASUREMENT_ID = G-852GDJS8LT

# openAI config
OPENAI_API_KEY = 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

#mail config

MAIL_USERNAME= markassistlk@gmail.com
# MAIL_PASSWORD=markassist@1234
MAIL_PASSWORD=tjgfpbkklhyhicvg
MAIL_FROM=markassistlk@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME= MarkAssist
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
